#VRML_SIM R2022b utf8


EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/samples/robotbenchmark/pit_escape/protos/Pit.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/robots/sphero/bb8/protos/BB-8.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2022b/projects/objects/backgrounds/protos/TexturedBackground.proto"
WorldInfo {
  info [
    "The BB-8 robot has to climb out of the pit."
  ]
  title "Pit Escape"
  window "pit_escape"
}
Viewpoint {
  orientation -0.21366998680350732 0.23875612543721486 0.947280660261571 1.3712179727095695
  position -2.6538786540906436 -11.472974373489341 5.584603646924586
}
TexturedBackground {
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  color 0.83 0.83 0.75
  direction 4 -1 -4
  intensity 40
  location -10 6 10
  radius 50
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Pose {
      translation -0.3 115 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 500 210
          }
          castShadows FALSE
        }
      ]
    }
    Pose {
      translation -0.3 -115 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 500 210
          }
          castShadows FALSE
        }
      ]
    }
    Pose {
      translation 130 0 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 240 20
          }
          castShadows FALSE
        }
      ]
    }
    Pose {
      translation -130 0 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 240 20
          }
          castShadows FALSE
        }
      ]
    }
  ]
}
DEF PIT Pit {
  size 20 20 4
  pitRadius 2.7
}
DEF ROBOT BB-8 {
  translation 0 0 0
  controller "robot_controller"
  bodySlot [
    DEF RECEIVER Receiver {
    }
DEF EMITTER Emitter {
    }
  ]
}
DEF SUPERVISOR Robot {
  children [
    DEF RECEIVER Receiver {
    }
DEF EMITTER Emitter {
    }
  ]
  name "supervisor"
  controller "supervisor_manager"
  supervisor TRUE
}
