#VRML_SIM R2020a utf8
WorldInfo {
  info [
    "The BB-8 robot has to climb out of the pit."
  ]
  title "Pit Escape"
  window "pit_escape"
}
Viewpoint {
  orientation -0.4865490114879579 0.842025843005154 0.2329432100996954 0.9531164540985623
  position 9.394770822087247 7.113396422335608 8.068911414792913
}
TexturedBackground {
}
SpotLight {
  attenuation 0 0 1
  beamWidth 0.7
  color 0.83 0.83 0.75
  direction 4 -2 -4
  intensity 40
  location -10 5 10
  radius 50
  castShadows TRUE
}
DEF GROUND Solid {
  children [
    Transform {
      translation -0.3 0 115
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 500 210
          }
          castShadows FALSE
        }
      ]
    }
    Transform {
      translation -0.3 0 -115
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 500 210
            }
          }
          geometry Plane {
            size 500 210
          }
          castShadows FALSE
        }
      ]
    }
    Transform {
      translation 130 0 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 240 20
          }
          castShadows FALSE
        }
      ]
    }
    Transform {
      translation -130 0 0
      children [
        Shape {
          appearance SandyGround {
            textureTransform TextureTransform {
              scale 240 20
            }
          }
          geometry Plane {
            size 240 20
          }
          castShadows FALSE
        }
      ]
    }
  ]
}
DEF PIT Pit {
  translation -0.16 0 -0.16
  size 20 4 20
  pitRadius 2.7
}
DEF SUPERVISOR Robot {
  children [
    DEF RECEIVER Receiver {
    }
    DEF EMITTER Emitter {
    }
  ]
  name "supervisor"
  controller "supervisor_manager"
  supervisor TRUE
}
