#VRML_SIM R2021b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.999993584557609 0.0025653260563713327 0.002499989169686478 1.545006413329063
  position -0.0696317107449893 2.632085990439978 0.07609127999188595
}
WoodenBox {
  translation -0.12 0.08 0.1
  size 0.06 0.15 0.5
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  floorSize 0.7 0.7
}
DEF supervisor Robot {
  children [
    DEF emitter Emitter {
    }
    DEF receiver Receiver {
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF robot E-puck {
  translation -0.247908 0.000104606 0.267582
  name "robot"
  controller "robot"
  emitter_channel 0
  receiver_channel 0
}
DEF target Solid {
  translation 0.26 0.01 -0.25
  children [
    Shape {
      appearance Appearance {
        material Material {
        }
        texture ImageTexture {
          url [
            "https://avatars.githubusercontent.com/u/57842071?s=200&v=4"
          ]
        }
      }
      geometry Plane {
        size 0.12 0.12
      }
    }
  ]
  name "target"
}
