#VRML_SIM R2021a utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation 1 0 0 4.71238898038469
  position -1.0204376820965868e-16 2.343537727000891 3.6188514266717534e-16
}
WoodenBox {
  translation -0.23 0.15 0.15
  size 0.1 0.3 0.7
}
DEF target Ball {
  translation 0.38 0.06991367201317689 -0.37
  radius 0.07
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
}
DEF supervisor Robot {
  children [
    DEF emitter Emitter {
    }
    DEF receiver Receiver {
    }
  ]
  name "supervisor"
  controller "supervisor"
  supervisor TRUE
}
DEF robot E-puck {
  hidden position_0_0 -2.5496523492311853e-11
  hidden position_0_1 2.6980067249608448e-11
  hidden translation_1 -0.026 0.02 0
  hidden rotation_1 -1 0 0 0
  hidden translation_2 0.026 0.02 0
  hidden rotation_2 -1 0 0 0
  translation -0.413245814554288 -6.388972745422807e-05 0.35468382649016655
  rotation -0.0005534598842282864 0.999999486515061 -0.0008489121103638631 -1.9793525593801036
  name "robot"
  controller "robot"
  emitter_channel 0
  receiver_channel 0
}
